In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
pd.options.display.max_columns = None
plt.style.use('classic')
expanded_df = pd.read_csv(r'/home/ahmed/Ai/Analysis/data analysis projects/Students Exam Scores/archive/Expanded_data_with_more_features.csv')
orignal_df = pd.read_csv(r'/home/ahmed/Ai/Analysis/data analysis projects/Students Exam Scores/archive/Original_data_with_more_rows.csv')

<a id="intro"></a>
<h2>   
      <font color = blue >
            <span style='font-family:Georgia'>
            1. orignal_df:
            </span>   
        </font>    
</h2>

In [8]:

orignal_df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
30636,995,male,group C,some high school,standard,none,56,47,51
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72
30638,997,male,group C,some college,standard,none,36,29,27
30639,998,male,group A,some high school,free/reduced,completed,43,34,39
30640,999,female,group D,associate's degree,standard,none,52,68,66

In [9]:
orignal_df.isnull().sum()

Unnamed: 0      0
Gender          0
EthnicGroup     0
ParentEduc      0
LunchType       0
TestPrep        0
MathScore       0
ReadingScore    0
WritingScore    0
dtype: int64

<div class="alert alert-block alert-info">
    <span style='font-family:Georgia'>
        <b>Insight: there is no null values</b><br>
    </span>    
</div>

In [10]:
orignal_df['ParentEduc'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

<div class="alert alert-block alert-info">
    <span style='font-family:Georgia'>
        <b>Insight: we will use it as a categorical feature in the visualization</b><br>
    </span>    
</div>

<a id="intro"></a>
<h2>   
      <font color = blue >
            <span style='font-family:Georgia'>
            2. expanded_df:
            </span>   
        </font>    
</h2>

In [11]:
expanded_df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [12]:
expanded_df.isnull().sum()

Unnamed: 0                0
Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            904
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

<div class="alert alert-block alert-warning">
    <span style='font-family:Georgia'>
        <b>Strategy for data cleaning: </b> 
        <ul>
            <li>create new column called total_score which is the total score of all subjects for each student</li>
            <li>rename the columns names</li>
            <li>remove Unnamed column from both data sets</li>
            <li>EthnicGroup in expanded data set, We will distribute the students who are not in a group to the groups that are smaller in number, and so on. </li>
            <li>ParentEduc: i think, when the paren eduction degree increaced the degree of the childeren will be increaced, so that the total score of child will 
            be important factor in detemining the paren eduction</li>
            <li>TestPrep: there is nothing has factor in detemining it so i will replace them by no_detected</li>
            <li>ParentMaritalStatus: there is nothing has factor in detemining it so i will replace them by no_detected</li>
            <li>PracticeSport: there is nothing has factor in detemining it so i will replace them by no_detected</li>
            <li>IsFirstChild: in my opinin if the total score was large, that means he is the first child, Due to his parents' interest in him because he is the first child</li>
            <li>NrSiblings: acctuly i don't have any idea for it so i think i will replace it by mean</li>
            <li>TransportMeans: will replaced by school_bus</li>
            <li>WklyStudyHours: it make sence that if the student has large score that he studys more houers so the score has factor in detemining it</li>
        </ul>       
    </span>    
</div>